
Abbildname                  PID Sitzungsname      Sitz.-Nr. Speichernutzung
========================= ===== ================ ========== ===============
System Idle Process           0 RDP-Tcp#3                 0            16 K
System                        4 RDP-Tcp#3                 0           212 K
smss.exe                    668 RDP-Tcp#3                 0           384 K
csrss.exe                   960 RDP-Tcp#3                 0         4.200 K
winlogon.exe                984 RDP-Tcp#3                 0         4.668 K
services.exe               1028 RDP-Tcp#3                 0         4.508 K
lsass.exe                  1040 RDP-Tcp#3                 0         1.892 K
svchost.exe                1208 RDP-Tcp#3                 0         4.756 K
svchost.exe                1296 RDP-Tcp#3                 0         3.776 K
svchost.exe                1612 RDP-Tcp#3                 0        17.184 K
svchost.exe                1680 RDP-Tcp#3                 0         3.300 K
svchost.exe                1836 RDP-Tcp#3                 0         4.152 K
explorer.exe               2020 RDP-Tcp#3                 0         7.732 K
spoolsv.exe                 216 RDP-Tcp#3                 0         4.240 K
VBoxService.exe             452 RDP-Tcp#3                 0         1.936 K
ctfmon.exe                  460 RDP-Tcp#3                 0         2.812 K
alg.exe                    1716 RDP-Tcp#3                 0         3.168 K
notepad.exe                 540 RDP-Tcp#3                 0         3.264 K
wuauclt.exe                3432 RDP-Tcp#3                 0         5.024 K
cmd.exe                    1436 RDP-Tcp#3                 0         2.884 K
csrss.exe                  2984 Console                   2         2.084 K
winlogon.exe                928 Console                   2         4.944 K
logonui.exe                 796 Console                   2         3.176 K
rdpclip.exe                1160 RDP-Tcp#3                 0         3.676 K
nnotesmm.exe               2212 RDP-Tcp#3                 0         6.232 K
logon.scr                   440 Console                   2         1.388 K
mmc.exe                     708 RDP-Tcp#3                 0        14.340 K
notepad.exe                1044 RDP-Tcp#3                 0         3.224 K
scontroller.exe            1216 RDP-Tcp#3                 0        34.196 K
jconsole.exe                896 RDP-Tcp#3                 0        48.112 K
nserver.exe                2464 RDP-Tcp#3                 0        30.068 K
nlogasio.exe               3904 RDP-Tcp#3                 0         6.684 K
nevent.exe                 3136 RDP-Tcp#3                 0        20.180 K
nupdate.exe                3476 RDP-Tcp#3                 0        11.736 K
nreplica.exe               2676 RDP-Tcp#3                 0        14.944 K
nrouter.exe                3516 RDP-Tcp#3                 0        15.248 K
nadminp.exe                3184 RDP-Tcp#3                 0        14.460 K
ndiiop.exe                 3312 RDP-Tcp#3                 0        14.424 K
ndecs.exe                  3752 RDP-Tcp#3                 0        14.232 K
nhttp.exe                  3692 RDP-Tcp#3                 0        59.132 K
nldap.exe                  3532 RDP-Tcp#3                 0        22.708 K
nprocmon.exe               3112 RDP-Tcp#3                 0         8.568 K
wmiprvse.exe                860 RDP-Tcp#3                 0         5.728 K
cmd.exe                    1404 RDP-Tcp#3                 0         1.296 K
tasklist.exe               2076 RDP-Tcp#3                 0         4.216 K
cmd.exe                    3928 RDP-Tcp#3                 0           400 K
bIsRunning=False 
